<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purptopinkgradient"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewBuildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Building Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewBuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Building Name"
        android:inputType="textImeMultiLine|textCapWords"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewRoomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Room Code:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextRoomCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Room Code"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonGetDirections"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:onClick="onClick_GetDirections"
        android:text="Get Directions"
        android:textColor="#FFFFFF" />

</LinearLayout>