<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewSearchStaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Staff Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#2B165E"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewStaffName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Staff Name"
        android:inputType="textImeMultiLine|textCapWords"
        android:textColor="#2B165E" />

    <Button
        android:id="@+id/buttonFindStaff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:onClick="onClick_FindStaff"
        android:text="Find Staff"
        android:textColor="#2B165E" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textViewStaffDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2B165E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewStaffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#2B165E" />

    <TextView
        android:id="@+id/textViewStaffDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:textColor="#2B165E" />

    <TextView
        android:id="@+id/textViewStaffEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#2B165E" />

    <TextView
        android:id="@+id/textViewStaffExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extension:"
        android:textColor="#2B165E" />

</LinearLayout>